<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Code standards that matter | Coffee n’ Coke</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Code standards that matter" />
<meta name="author" content="Matthew L. Simpson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A journal written by @coffeencoke which includes notes on software development and product design." />
<meta property="og:description" content="A journal written by @coffeencoke which includes notes on software development and product design." />
<link rel="canonical" href="http://localhost:4000/Development%20Resources/Articles/Code%20standards%20that%20matter.html" />
<meta property="og:url" content="http://localhost:4000/Development%20Resources/Articles/Code%20standards%20that%20matter.html" />
<meta property="og:site_name" content="Coffee n’ Coke" />
<script type="application/ld+json">
{"description":"A journal written by @coffeencoke which includes notes on software development and product design.","author":{"@type":"Person","name":"Matthew L. Simpson"},"@type":"WebPage","url":"http://localhost:4000/Development%20Resources/Articles/Code%20standards%20that%20matter.html","headline":"Code standards that matter","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fdcbc391de0cc828b3ef5b5a2327690148973429">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Coffee n' Coke</h1>
        <p class="header">A journal written by @coffeencoke which includes notes on software development and product design.</p>

        <ul>
          
          <li><a class="buttons github" href="http://github.com/coffeencoke/Notebooks-Community">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="http://github.com/coffeencoke">coffeencoke</a></p>
        

        
      </header>

      <section>
        <h1 id="code-standards-that-matter">Code standards that matter</h1>

<p>by James Duncan Davidson, medium.com</p>

<p>Most coding standards documents focus on things that apply in the context of one language: how to indent, how many spaces or tabs to use, and how long a method or function should be.</p>

<p>This is not that kind of document. Instead, it looks at higher level standards that apply when you craft code, no matter which language you use.</p>

<p>There is an important set of questions one should consider when writing code: How do you store your code? What do you do when you include other people’s code? How do you credit an idea you read about somewhere else? What’s the best way to include third party modules?</p>

<p>Let’s address these.</p>

<p>Use Source Control</p>

<p>Obvious, perhaps, but always use a source control system. Git, Mercurial, Subversion, or whatever else, it doesn’t matter which one you use. Just use one and make sure to keep your commit history from the start. When your tiny little project blooms into a company and somebody from the future needs to figure out what came from where and was written by who, the answer will be a quick query away.</p>

<p>Help future you and teammates out. Keep your commits small and focused when at all possible. While the command-line is the ultimate tool, consider using a GUI tool. GitHub for Mac is my favorite, and there’s a Windows version as well. These applications let you easily make focused commits of a few changes in a file rather than everything at once. This allows you to give fine grained documentation of your work. And, in some cases, a commit message is a better place to put an explanation of why you did something than an inline code comment.</p>

<p>Use straightforward tooling</p>

<p>Every language and development environment has its own way to do things. That’s ok. Use ‘em. If you’re working in multiple languages on multiple projects, don’t make things complicated by trying to use the same build tooling for all of them. For Android projects, use Android Studio and gradle. For Mac and iOS projects, use Xcode. For Scala projects, use sbt.</p>

<p>Commit and merge frequently</p>

<p>When you start coding as an individual developer, it’s easy to get in the habit of only committing when you’ve accomplished something big. Fight that temptation. In a team environment, it’s much better to commit and merge frequently. This accomplishes two things. First, it means that other people on your team can track your progress and know what you’re doing. Second, it reduces the chance that you and a colleague will make massive edits to the same functionality that conflict with each other.</p>

<p>In the same spirit, don’t stay out on a branch too long. The longer your changes are away from master, the more likely it is that you’ll get distracted and will lose focus.</p>

<p>Don’t copy and paste code</p>

<p>In this era of Stack Overflow, it’s really easy to search for the answer to a problem, find a code snippet, and then cut and paste it into your own codebase. Don’t. Just don’t.</p>

<p>That’s not to say don’t use Stack Overflow or search for a solution for a hard problem with Google. You should. It’s a valuable tool and so much better than what we had fifteen years ago. But use it for what it’s intended for: the exchange of ideas. A place to learn. Borrow the ideas, but not the expression of those ideas. Learn, then type your own code in you own way.</p>

<p>“But wait!” you might say. “content on Stack Overflow is Creative Commons licensed, only requires attribution, and people who post content agree that they have permission to post it!”</p>

<p>Bzzt. Thank you for playing.</p>

<p>There are at least two problems with this. First, Creative Commons licenses weren’t designed for software. Stack Overflow is an information resource, so while using a Creative Commons license makes sense for them, it doesn’t help you with your use of the code. Second, do you really believe that every contributor to Stack Overflow is posting their own original work? The fact that they post it there doesn’t indemnify you in case of infringement.</p>

<p>All that said, if you must cut and paste, then clearly and explicitly cite where your code came from and who provided it. That way, if you ever do have to sort out the provenance of your codebase, you can.</p>

<p>Encapsulate third-party code</p>

<p>What if you need to borrow a file or two (or three) from an open source project, maybe make a few edits, and include them with your code? Assuming that the code’s licensing permits usage, you should keep such code in isolated files, complete with their original license headers and copyright information.</p>

<p>Better yet, you should aim to include third-party code using the appropriate package or dependency system for your environment, such as using Maven, Bundler, or even just including a .jar or .so file with your project. If you need to make edits to a dependency — say to fix a bug or add a feature before submitting back upstream — fork the original repository, make your changes, and then include the updated dependency. Above all, keep the threads of who owns what clear.</p>

<p>GPL code considerations</p>

<p>While GNU Public License (GPL) software is called free software and the GNU movement has done an incredible amount of work that we all benefit from, free in this case may or may not match with your own definition of freedom. In particular, it comes with the condition that any software you compile and distribute it with must be licensed under the same terms.</p>

<p>This serves GNU well, but unless you are explicitly writing software for free distribution, are very careful about using any provided license exceptions, or will never ever distribute your software, then you’ll want to avoid GPL code. On the other had, if you’re explicitly distributing your own code under a GPL license, then you’ll want to avoid non-GPL code unless you’re really really smart about the way such licenses intersect.</p>

<p>If you think you can get away with sneaking some GPL code into a non-GPL codebase — or vice versa — and removing a license, think again. There are specialized code forensic tools that can compare your code with public codebases stored on GitHub, Stack Overflow, and any number of other locations. If you ever have your code audited for some reason, you’ll find out just how well they work.</p>

<p>Attribute liberally</p>

<p>If you use somebody else’s code, give a shout out even if the license you use it under doesn’t require it. Mention it in your app’s information dialog or in its README.txt file. If you always attribute, then you won’t have to remember when you’re required to and when you’re just being nice.</p>

<p>Test appropriately</p>

<p>Write tests. Practice Test Driven Development when it makes sense, which is often. Use Behavioral Driven Development if you can. Write more tests than you need while you’re working on a new problem and then remove the tests that are no longer useful when you’re through with a development cycle. The number and kind of tests needed to keep a system clean are different than the ones that are useful to build a system in the first place.</p>

<p>Don’t let a mandate to test everything slow you down when you’re just prototyping an idea and will throw away the code later anyway.</p>

<p>Use continuous integration</p>

<p>Keep your code in good, runnable condition at all times by using continuous integration tools, such as Travis CI, Jenkins, or Xcode Server. Fix problems as they occur. Strive to keep your codebase shippable at a moments notice and you’ll be able to respond to problems and ship fixes quickly.</p>

<p>Never check in secrets</p>

<p>SSL private keys, API access keys, passwords, user names. None of these should appear in your source code. These should be all included externally in some manner or another. For server apps, the twelve-factor app methodology of using environment variables for configuration is the right way to go. For client apps, a configuration file that you distribute among developers is the way to go.</p>

<p>However you handle secrets, don’t make the building of your app dependent on secrets being present. You shouldn’t need to set up a key or a code signing certificate to make a developer build and run tests. Aim to keep your codebase in a state where you could let anybody check it, build, and test it using default tooling.</p>

<p>Strive for Simplicity</p>

<p>Finally, don’t create overly cute code. Don’t try to impress your co-workers with how well you know the decorator singleton factory pattern. Don’t use fancy pants variable naming schemes. Don’t layer your abstractions to the point of ridculousness.</p>

<p>Do write clean, clear code that does what you say it does. And remember: the person struggling to figure out what a piece of code does twelve months from now might just be you.</p>

<p>Written as an informal set of coding standards for polyglot development at 6Wunderkinder — makers of Wunderlist — where we use C#, Clojure, Go, Haskell, Java, JavaScript, Objective-C, Ruby, Scala and more on a daily basis and care more about working well across languages than perfecting code spacing or line length standards for any single one.</p>

<p>Original Page: https://medium.com/@duncan/code-standards-that-matter-c4961473aad0?source=tw-4e4086094dd7-1430395454757</p>

<p>Shared from Pocket</p>

      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-9324092-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
